{
  "name": "playwright-learning-repo",
  "version": "1.0.0",
  "scripts": {
    "orchestrator:smoke": "node orchestrator/orchestrator.js --workflow=smoke",
    "orchestrator:full": "node orchestrator/orchestrator.js --workflow=full",
    "test": "npx playwright test"
  },
  "dependencies": {
    "playwright": "^1.61.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "description": "A small workspace with Playwright examples, JavaScript/TypeScript notes, and practice exercises used while learning Playwright and core JS/TS concepts.",
  "main": "debug_inspector.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolteravinder-ux/PlaywrightLearningRepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kolteravinder-ux/PlaywrightLearningRepo/issues"
  },
  "homepage": "https://github.com/kolteravinder-ux/PlaywrightLearningRepo#readme"
}
